<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MenuFragment">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins"
        android:text="Hallo, User"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_mulai"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_margin="24dp"
        android:background="@drawable/mulai_berlangganan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <ImageView
        android:id="@+id/btn_bayar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="24dp"
        android:background="@drawable/bayar_langganan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mulai" />

    <ImageView
        android:id="@+id/btn_riwayar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="24dp"
        android:background="@drawable/riwayat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bayar" />

    <ImageView
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="24dp"
        android:background="@drawable/status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_riwayar" />



</androidx.constraintlayout.widget.ConstraintLayout>